### This is the data cleanup file to merge the monthly data files from the NYC citibike program and the COVID cases since January 2020 to examine the effect of COVID on the number of trips taken over that period.

In [1]:
# Dependancies
import pandas as pd
import numpy as np
import os

### Clean up and concat the citibike csv's

In [2]:
# Bike data downloaded from https://www.citibikenyc.com/system-data from Jan 2020 to August 2020
bike_jan_path = "data/JC-202001-citibike-tripdata.csv"
bike_feb_path = "data/JC-202002-citibike-tripdata.csv"
bike_mar_path = "data/JC-202003-citibike-tripdata.csv"
bike_apr_path = "data/JC-202004-citibike-tripdata.csv"
bike_may_path = "data/JC-202005-citibike-tripdata.csv"
bike_jun_path = "data/JC-202006-citibike-tripdata.csv"
bike_jul_path = "data/JC-202007-citibike-tripdata.csv"
bike_aug_path = "data/JC-202008-citibike-tripdata.csv"

In [3]:
# Read in the bike data
bike_jan = pd.read_csv(bike_jan_path)
bike_feb = pd.read_csv(bike_feb_path)
bike_mar = pd.read_csv(bike_mar_path)
bike_apr = pd.read_csv(bike_apr_path)
bike_may = pd.read_csv(bike_may_path)
bike_jun = pd.read_csv(bike_jun_path)
bike_jul = pd.read_csv(bike_jul_path)
bike_aug = pd.read_csv(bike_aug_path)

In [4]:
# Check the data columns and import
bike_aug.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,561,2020-08-01 00:00:16.5960,2020-08-01 00:09:38.5610,3185,City Hall,40.717733,-74.043845,3185,City Hall,40.717733,-74.043845,42303,Customer,1994,2
1,236,2020-08-01 00:00:46.3900,2020-08-01 00:04:42.8890,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,44989,Subscriber,1996,1
2,384,2020-08-01 00:02:38.9250,2020-08-01 00:09:03.7590,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,41696,Subscriber,1984,2
3,1302,2020-08-01 00:03:27.0270,2020-08-01 00:25:09.2120,3185,City Hall,40.717733,-74.043845,3185,City Hall,40.717733,-74.043845,42310,Customer,1993,1
4,5561,2020-08-01 00:03:57.4810,2020-08-01 01:36:38.5000,3185,City Hall,40.717733,-74.043845,3185,City Hall,40.717733,-74.043845,42346,Customer,1995,2

In [5]:
# Concat the files to create a full dataset
bike_data_2020 = pd.concat([bike_jan, bike_feb, bike_mar, bike_apr, bike_may, bike_jun, bike_jul, bike_aug])

In [6]:
bike_data_2020.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,2
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,2
2,288,2020-01-01 00:17:33.8770,2020-01-01 00:22:22.4420,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,29268,Customer,1989,1
3,435,2020-01-01 00:32:05.9020,2020-01-01 00:39:21.0660,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,29278,Customer,1969,0
4,231,2020-01-01 00:46:19.6780,2020-01-01 00:50:11.3440,3186,Grove St PATH,40.719586,-74.043117,3276,Marin Light Rail,40.714584,-74.042817,29276,Subscriber,1983,2

In [7]:
bike_data_2020.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
43262,162,2020-08-31 23:43:15.8540,2020-08-31 23:45:58.4550,3186,Grove St PATH,40.719586,-74.043117,3279,Dixon Mills,40.721630,-74.049968,44787,Subscriber,1977,1
43263,400,2020-08-31 23:46:19.9130,2020-08-31 23:53:00.3610,3481,York St,40.716490,-74.041050,3187,Warren St,40.721124,-74.038051,19153,Subscriber,1986,1
43264,288,2020-08-31 23:47:16.8680,2020-08-31 23:52:05.5550,3195,Sip Ave,40.730897,-74.063913,3194,McGinley Square,40.725340,-74.067622,42434,Subscriber,1960,1
43265,199,2020-08-31 23:50:37.2650,2020-08-31 23:53:56.9490,3195,Sip Ave,40.730897,-74.063913,3194,McGinley Square,40.725340,-74.067622,44226,Subscriber,1994,1
43266,333,2020-08-31 23:55:30.8050,2020-09-01 00:01:04.4110,3211,Newark Ave,40.721525,-74.046305,3270,Jersey & 6th St,40.725289,-74.045572,42437,Subscriber,1984,2

In [8]:
# Split the date and times
bike_data_2020[['StartDate','StartTime']] = bike_data_2020.starttime.str.split(expand=True)
bike_data_2020[['EndDate','EndTime']] = bike_data_2020.stoptime.str.split(expand=True)

In [19]:
bike_data_2020.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
StartDate                   object
StartTime                   object
EndDate                     object
EndTime                     object
dtype: object

In [9]:
# Export the bike data to a csv, use encoding="utf-8
bike_data_2020.to_csv("data/bikedata2020.csv", encoding="utf-8", index=False)

### Now Cleanup the NYC COVID cases csv

In [10]:
# COVID data downloaded from https://covidtracking.com/data/download from Jan 2020 to August 2020
covid_path = "data/new-york-history.csv"

In [11]:
# Read in the COVID data
covid = pd.read_csv(covid_path)

In [12]:
#Increase the number of columns visable to see which ones to drop
pd.set_option('display.max_columns', 50)

In [13]:
covid.head()

,date,state,dataQualityGrade,death,deathConfirmed,deathIncrease,deathProbable,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,negative,negativeIncrease,negativeTestsAntibody,negativeTestsPeopleAntibody,negativeTestsViral,onVentilatorCumulative,onVentilatorCurrently,pending,positive,positiveCasesViral,positiveIncrease,positiveScore,positiveTestsAntibody,positiveTestsAntigen,positiveTestsPeopleAntibody,positiveTestsPeopleAntigen,positiveTestsViral,recovered,totalTestEncountersViral,totalTestEncountersViralIncrease,totalTestResults,totalTestResultsIncrease,totalTestsAntibody,totalTestsAntigen,totalTestsPeopleAntibody,totalTestsPeopleAntigen,totalTestsPeopleViral,totalTestsPeopleViralIncrease,totalTestsViral,totalTestsViralIncrease
0,2020-10-11,NY,B,25574.0,NaN,5,NaN,89995.0,89995.0,820.0,0,NaN,186.0,11565287,117111,NaN,NaN,NaN,NaN,84.0,NaN,474286,474286.0,1143,0,NaN,NaN,NaN,NaN,NaN,77631.0,12039573.0,118254,12039573,118254,NaN,NaN,NaN,NaN,NaN,0,NaN,0
1,2020-10-10,NY,B,25569.0,NaN,8,NaN,89995.0,89995.0,826.0,0,NaN,179.0,11448176,133132,NaN,NaN,NaN,NaN,81.0,NaN,473143,473143.0,1447,0,NaN,NaN,NaN,NaN,NaN,77514.0,11921319.0,134579,11921319,134579,NaN,NaN,NaN,NaN,NaN,0,NaN,0
2,2020-10-09,NY,B,25561.0,NaN,6,NaN,89995.0,89995.0,779.0,0,NaN,168.0,11315044,137708,NaN,NaN,NaN,NaN,78.0,NaN,471696,471696.0,1592,0,NaN,NaN,NaN,NaN,NaN,77432.0,11786740.0,139300,11786740,139300,NaN,NaN,NaN,NaN,NaN,0,NaN,0
3,2020-10-08,NY,B,25555.0,NaN,10,NaN,89995.0,89995.0,754.0,0,NaN,172.0,11177336,143975,NaN,NaN,NaN,NaN,67.0,NaN,470104,470104.0,1836,0,NaN,NaN,NaN,NaN,NaN,77351.0,11647440.0,145811,11647440,145811,NaN,NaN,NaN,NaN,NaN,0,NaN,0
4,2020-10-07,NY,B,25545.0,NaN,9,NaN,89995.0,89995.0,748.0,0,NaN,176.0,11033361,106886,NaN,NaN,NaN,NaN,72.0,NaN,468268,468268.0,1360,0,NaN,NaN,NaN,NaN,NaN,77267.0,11501629.0,108246,11501629,108246,NaN,NaN,NaN,NaN,NaN,0,NaN,0

In [14]:
#Create a new dataframe with the required columns
covid2020 = covid[["date", "deathIncrease", "hospitalizedCurrently", "inIcuCurrently", "negative", "negativeIncrease", "positive", "positiveIncrease", "recovered", "totalTestResultsIncrease", ]]

In [15]:
covid2020.head()

,date,deathIncrease,hospitalizedCurrently,inIcuCurrently,negative,negativeIncrease,positive,positiveIncrease,recovered,totalTestResultsIncrease
0,2020-10-11,5,820.0,186.0,11565287,117111,474286,1143,77631.0,118254
1,2020-10-10,8,826.0,179.0,11448176,133132,473143,1447,77514.0,134579
2,2020-10-09,6,779.0,168.0,11315044,137708,471696,1592,77432.0,139300
3,2020-10-08,10,754.0,172.0,11177336,143975,470104,1836,77351.0,145811
4,2020-10-07,9,748.0,176.0,11033361,106886,468268,1360,77267.0,108246

In [16]:
# Export the COVID data to a csv, use encoding="utf-8
covid2020.to_csv("data/covid2020.csv", encoding="utf-8", index=False)